<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Fancy font families</title>
        <style>
        #flinstones {
            color: red;
            background-color:rgb(234, 244, 12);
            font-family: sans-serif;
        }
        
        #jetsons {
            color: rgb(199, 50, 137);
            background-color:rgb(234, 244, 12);
            font-family: fantasy;
            
        }
        
        #addams {
            color: rgb(39, 196, 193);
            background-color:rgb(234, 244, 12);
            font-family: cursive;
            
        }
        
        body{
            color:rgb(22, 15, 247) ;
            background-color:rgb(192, 240, 205);
            font-family: serif;
        }
        </style>
    </head>
    <body>
    
    <p>Some fun theme songs of well known TV families...</p>
    
    <h4>The Flinstones</h4>
    <p id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>
    </body>
</html>